--------------------------------------------------------------------
-----Протокол обмена через com-порт для задачи "морской бой"--------
------------Версия 1.0 от 15.11.2010 г.-----------------------------
--------------------------------------------------------------------
 
INT 14h
скорость - 9600, паритет, 8 бит, 2 стоповых бита

поле для игры квадратное, мин - 6х6, макс - 10х10
число кораблей:
4 - 0/1
3 - 0/2
2 - 0/5
1 - 1/10

Корабли не загибаются, не могут соприкасаться углами и сторонами, не более половины кораблей
могут стоять вдоль стенки (0,5 округляется до 0)

Состояния :
0 - запуск игры
1 - встретились и синхронизировались, мастер вводит и передает условия игры, слейв ждет
2 - начинаем расстановку
3 - мастер расставил корабли
4 - слейв расставил корабли, началась игра
5 - рестарт, после подтверждения слейва оба переходят в состояние 1
6 - сдаюсь , оба переходят в состояние 9
7 - гуд бай, отправитель выходит из игры. Соперник сидит и ждет(слейв) или шлет [AA](мастер)
	до появления нового соперника или до выхода по команде своего игрока.
8 - ошибка протокола со стороны соперника, сообщение, ждать нажатия клавиши, переход в состояние 0 после получения ответа.
	Принимающая сторона - сообщение, ждать нажатия клавиши, переход в состояние 0.
	Неполучение ответа [8A] более чем за 60 тиков ошибкой не является, соперник может сомневаться в вашем [A8]
9 - партия окончена
------------------------------------------------------------------------
Как описываем команды.

m[XX] - мастер посылает байт ХХ
s[YY] - слейв посылает байт YY
m[XX]=>s[YY] мастер посылает XX, слейв отвечает YY
m/s[XX]=>s/m[YY] мастер или слейв посылают XX, оппонент отвечает YY
-------------------------------------------------------------------------
Синхронизация. Мастер тикает раз в 10 тиков таймера.

m[AA]=>s[01] либо s[любая легальная команда]
если ответ не s[01], то мастер должен ответить на команду (если она подразумевает ответ)

Для любой команды, подразумевающей ответ, если ответ не пришел через 60 тиков (либо слейв не получил за 60 тиков
ни одного синхротика m[AA]) => ошибка, сообщение, ожидание нажатия клавиши, команда m/s[A0], переход в состояние 0. 
Если ответ все-таки пришел до нажатия клавиши - возвращение в нормальный режим работы. 
После команды m/s[A0] ответ s/m[0A] возможен но не обязателен.

Командой синхронизации может служить не m[AA] а любая другая легальная команда мастера.

------------------------------------------------------------------------
Ник. Команда может быть использована в любое время в любом состоянии и должна отрабатываться соперником.

m/s[B1,L,ник]=>s/m[1B]
L - длина поля ника.
------------------------------------------------------------------------
Никто не шлет 2 команды (кроме синхронизации) подряд, не дождавшись подтверждения.
2я команда без подтверждения 1й - ошибка протокола.
-------------------------------------------------------------------------
Состояние 0

Мастер шлет m[AA] через 10 тиков пока не дождется ответа слейва s[01].
Как дождался - шлет m[A1] => переход в состояние 1, ждет ответа s[1A], дождавшись переходит в состояние 1

Слейв ждет синхротика m[AA], отвечает s[01] пока не получит m[A1], отвечает s[1A], переходит в состояние 1
-------------------------------------------------------------------------
Состояние 1

Возможный обмен:
m[AA]=>s[01]  
m/s[B1,L,ник]=>s/m[1B]
m/s[A6]=>s/m[6A]
m/s[A7]=>s/m[7A]
m/s[A8]=>s/m[8A]

m[B2,X,4x,3x,2x,1x]=>s[2B,X,4x,3x,2x,1x]  передача параметров игры (размер поля и количество кораблей)
и подтверждение. Если подтверждение не совпадает с посланными параметрами - ошибка протокола
m[A2]=>s[2A]  переход в состояние 2
--------------------------------------------------------------------------
Состояние 2

Возможный обмен:
m[AA]=>s[01]  
m/s[B1,L,ник]=>s/m[1B]
m[A5]=>s[5A]
m/s[A6]=>s/m[6A]
m/s[A7]=>s/m[7A]
m/s[A8]=>s/m[8A]

m[A3]=>s[3A] - мастер расставил, переход в состояние 3
---------------------------------------------------------------------------
Состояние 3

Возможный обмен:
m[AA]=>s[01]  
m/s[B1,L,ник]=>s/m[1B]
m[A5]=>s[5A]
m/s[A6]=>s/m[6A]
m/s[A7]=>s/m[7A]
m/s[A8]=>s/m[8A]

s[A4]=>m[4A] - слейв расставил, переходим в состояние 4

Слейв, если расставил раньше мастера (и даже нажата кнопка "готова расстановка") сидит и ждет
перехода в состояние 3 чтобы сказать мастеру о том, что расставил.
Отправка s[A4] мастеру в состоянии 2 - ошибка протокола
---------------------------------------------------------------------------
Состояние 4 (игра)

Возможный обмен:
m[AA]=>s[01]  
m/s[B1,L,ник]=>s/m[1B]
m/s[A6]=>s/m[6A]
m/s[A7]=>s/m[7A]
m/s[A8]=>s/m[8A]

Первый ход - ход мастера.

m/s[C0,X,Y]=>s/m[ZZ], ход, X - горизонтальная координата слева направо (1..Xмакс)
			   Y - вертикальная координата сверху вниз (1..Yмакс)
Ответы:
	ZZ=0C - мимо, переход хода
	ZZ=1C - попал, нет перехода хода, жду следующий ход
	ZZ=2C - убил, нет перехода хода, жду следующий ход
	ZZ=3C - такой ход был, переход хода, возможный ответ =>m/s[A8] если отправитель [3С] неправ.
----------------------------------------------------------------------------
Окончание игры определяется самостоятельно каждым игроком методом подсчета подбитых клеток за себя и за соперника.
Победитель отсылает команду [A9], проигравший подтверждает [9A], после чего оба находятся в состоянии 9.
----------------------------------------------------------------------------
Состояние 9

Возможный обмен:
m[AA]=>s[01]  
m/s[B1,L,ник]=>s/m[1B]
m[A5]=>s[5A]
m/s[A7]=>s/m[7A]
m/s[A8]=>s/m[8A]
----------------------------------------------------------------------------
Необязательная часть протокола:
m/s[B3,L,текст длиной L]=>s/m[3B] - обмен сообщениями (чат).
Корректная реализация добавляет 1 балл. В корректной реализации необходимо проверить, поддерживает ли
соперник данную часть протокола (дождаться ответа). Если соперник чат не поддерживает - 
это не ошибка, ждать подтверждения и считать его неполучение ошибкой протокола со
стороны соперника ЯВЛЯЕТСЯ ОШИБКОЙ.
----------------------------------------------------------------------------
------------Конец описания протокола версии 1.0-----------------------------
----------------------------------------------------------------------------
